MONGODB_URL = mongodb+srv://kumarapelidb2k00:CBTP_dish2000@cluster0.kfuxwrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51R86CgFxH8TIg6NPgGEWXPgpsQEtzSjRUcxNFHKegGEgj1yzwjcAiJI1XQs5NYWhGLAVoUut9eUKNezPfqyl8f0X00055ND3xF
FRONTEND_URL=http://localhost:3000
